
port 443
proto tcp
dev tun
ca ca.crt
cert ovpn-srv.crt
key ovpn-srv.key

dh none
topology subnet
server 172.16.1.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt



client-config-dir ccd

#mikrot
#route 192.168.88.0 255.255.255.0
#push "route 10.0.0.0 255.0.0.0"

client-to-client
keepalive 10 120

#default
#tls-crypt ta.key
#cipher AES-256-GCM
#auth SHA256

#mikrot
cipher AES-256-CBC 
auth sha1

user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
explicit-exit-notify 0
management localhost 6666
fast-io
