
client
dev tun
proto tcp
remote 212.46.216.98 443
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server

#default
#cipher AES-256-GCM
#auth SHA256

#mikrot
cipher AES-256-CBC   
auth sha1


verb 3
key-direction 1
script-security 2
